/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: Ngan Nguyen

Operating system you're using (Linux, OS X, or Windows): Linux

IDE or text editor you're using: Sublime text

Hours to complete assignment: 12 hours. It took me 10 hours figure out to dual boot linux and window 

/**********************************************************************
 *  Part of Assignment 0 is to read the collaboration policy in syllabus.
 *  
 *  If you haven't done this, please do so now.
 *
 *  Read the University policy Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100-200
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 
 (a) Seeks to claim credit for the work or efforts of another without authorization or citation; 
 (b) Uses unauthorized materials or fabricated data in any academic exercise; 
 (f) Assists other students in any of these acts.
are most likely apply for this class but in my opinion. All from (a) through (f) could apply because any of these act would violate the academic ethics. It could potentially make the degree reduce in value. 
 
 **********************************************************************/



/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
  - sfml library
  - youtube tutorial
 **********************************************************************/



/**********************************************************************
 *  Describe any serious problems you encountered.       
  Reading the SFML documentation. If you could give some tips to read,  that'd be great              
 **********************************************************************/



/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/



