/**********************************************************************
 *  Linear Feedback Shift Register (part B) ps1b-readme.txt template
 **********************************************************************/

Name: Ngan Nguyen

Hours to complete assignment: 5 hours 
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.

 This assignment is to create and implement the Linear Feedback Shift Register, which produces pseudo-random bits. For this assignment I have to implement Fibonacci LFSR. To sum up, this assignment is to implement the Unit Boost tests framework and implement the FibLFSR class.

 I've successfully learned how to use Unit Boost test framework which make testing so much easier than doing it in main.cpp without a framework.Furthermore, I learned how to shift the bit and tap the bit, also I learned how to use the XOR gate to shift the leftmost bit and tap bit.

 **********************************************************************/





/**********************************************************************
 *  If you did any implementation for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/




/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.

 the lecture note and boost lib
 **********************************************************************/


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 trying to think of the test case
 **********************************************************************/


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/